~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        MERIDIAN REFERENCE LABORATORIES
                  Patient Service Center #214 -- San Francisco, CA
                       CLIA# 05D0998877   Director: P. Stein, MD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  FINAL REPORT                                      Report Status: FINAL
--------------------------------------------------------------------------------
  PATIENT: Gonzalez, Maria                 PATIENT ID: MRL-9931247
  DOB: 1968-03-14   AGE/SEX: 58/F
  COLLECTED: 2026-05-28 08:05    RECEIVED: 2026-05-28 11:40
  REPORTED:  2026-05-29 06:12
  ORDERING PROVIDER: Okafor, Susan (NPI 1487602935)
  FASTING: Yes
--------------------------------------------------------------------------------
 TEST                              RESULT      UNITS        REF RANGE     LOINC
--------------------------------------------------------------------------------
 Hemoglobin A1c (IFCC)            52          mmol/mol     20 - 42       59261-8
   ** Reported in IFCC SI units. NGSP/DCCT equivalent calculated on request. **
 Glucose, fasting                 128         mg/dL        70 - 99       1558-6
 Cholesterol, total               224         mg/dL        < 200         2093-3
 LDL-Cholesterol (calc)           152         mg/dL        < 100         13457-7
 HDL-Cholesterol                  41          mg/dL        > 40          2085-9
 Triglycerides                    205         mg/dL        < 150         2571-8
 Creatinine, serum                1.2         mg/dL        0.60 - 1.10   2160-0   (H)
 eGFR (CKD-EPI 2021)              58          mL/min/1.73  > 60          98979-8  (L)
 Potassium, serum                 4.9         mmol/L       3.5 - 5.1     2823-3
--------------------------------------------------------------------------------
 INTERPRETIVE NOTE: Creatinine increased and eGFR decreased relative to prior.
 If eGFR remains 45-59, consider CKD stage G3a evaluation and medication review.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 This document contains test results only and is not a diagnosis. Meridian
 Reference Laboratories. Questions: (888) 555-0700.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
