CVS PHARMACY #6648
1500 Van Ness Ave, San Francisco, CA 94109 | (415) 555-0455
--------------------------------------------------------------
        PATIENT MEDICATION HISTORY / RX PROFILE
        (printed at patient request -- 06/01/2026)
--------------------------------------------------------------
Patient: MARIA E GONZALEZ            DOB: 03/14/1968
Profile ID: CVS-SF-0048812           Plan: BlueShield CA (BIN 004336)
--------------------------------------------------------------
FILL HISTORY (most recent 6 months)

RX#        DRUG (as dispensed)            NDC            QTY  DAYS  LAST FILL   PRESCRIBER
---------  -----------------------------  -------------  ---  ----  ----------  -----------
744120-03  METFORMIN HCL 500MG TAB        00093-7214-01  180   90   05/02/2026  S OKAFOR MD
744121-02  LISINOPRIL 10MG TAB            68180-0518-01   90   90   05/02/2026  S OKAFOR MD
744122-02  SIMVASTATIN 20MG TAB           00093-7155-98   90   90   05/02/2026  S OKAFOR MD
744608-00  HYDROCHLOROTHIAZIDE 25MG TAB   00378-0016-01   30   30   04/10/2026  R IYER MD
744609-00  ASPIRIN 81MG EC TAB (OTC)      00904-2013-60   90   90   04/10/2026  R IYER MD
745991-00  CLARITHROMYCIN 500MG TAB       00074-2586-13   14    7   05/22/2026  J PHAM NP

--------------------------------------------------------------
NOTES
  * NDC = National Drug Code (pharmacy dispensing identifier).
  * Aspirin dispensed as OTC item logged to profile.
  * No allergy information is maintained on this dispensing profile.
  * This profile reflects fills at CVS #6648 only and may not include
    medications filled at other pharmacies or received in-clinic.
--------------------------------------------------------------
